[33mcommit 2c0daa944769f422b9e9209732c635604cf9f405[m
Author: Rafael Thayto <rafa.thayto@gmail.com>
Date:   Tue Oct 10 13:59:43 2017 -0300

    Updating EmpresaDosChupinga

[33mcommit f0a364d8b82556e0d11a2775858495c45bac95f7[m
Author: camiladiniz <cadiniz.diniz@gmail.com>
Date:   Thu Sep 28 17:00:29 2017 -0300

    Starting to learn JSP in Java

[33mcommit 3a898330792fa0cf2c039fe9e140f78783941e50[m
Author: Rafael Thayto <rafa.thayto@gmail.com>
Date:   Wed Sep 27 12:55:41 2017 -0300

    Mudando de sala

[33mcommit 380469fcdb84503510e82a5cfe8615d2ec0397cc[m
Author: Rafael Thayto <rafa.thayto@gmail.com>
Date:   Thu Sep 21 16:53:04 2017 -0300

    Create and tested the testList

[33mcommit 1775fac9ef14fee039a04169db46b2efa568e6f0[m
Author: Rafael Thayto <rafa.thayto@gmail.com>
Date:   Thu Sep 21 16:32:03 2017 -0300

    Added nem classes and packages to agenda-jdbc

[33mcommit 69cd5369ecfb96551d948953882b6851b7c6f62e[m
Author: Rafael Thayto <rafa.thayto@gmail.com>
Date:   Thu Sep 21 15:28:04 2017 -0300

    Updating repositories

[33mcommit 0d8b54f5b7c6b6532ff352150d57a7d2d666ead2[m
Author: Rafael Thayto <rafa.thayto@gmail.com>
Date:   Tue Sep 19 16:55:24 2017 -0300

    add archive .jar

[33mcommit 0082ab2960180262c4bf219875a351d9f5066cc1[m
Author: Rafael Thayto <rafa.thayto@gmail.com>
Date:   Tue Sep 19 16:53:33 2017 -0300

    Updating repository - MySql

[33mcommit 9820f66f370602e544bc7880180c8613abc4aad5[m
Author: Rafael Thayto <rafa.thayto@gmail.com>
Date:   Tue Sep 19 13:09:41 2017 -0300

    Updating the repository for start web developping in java Web

[33mcommit b3dfbc5dc88dad03af9cd5fe683670abca39417f[m
Author: Rafael Thayto <rafa.thayto@gmail.com>
Date:   Tue Sep 12 16:12:41 2017 -0300

    Update workspace main

[33mcommit 81ab23dfea7c3baa678ec8e76c0b834fce705ecb[m
Author: Rafael Thayto <rafa.thayto@gmail.com>
Date:   Tue Sep 5 13:14:34 2017 -0300

    Update repository!

[33mcommit d4b5f4025753300c9694fffaa855cb38a11c0864[m
Author: rafa-thayto <rafa.thayto@gmail.com>
Date:   Thu Aug 31 13:07:04 2017 -0300

    Updating repository

[33mcommit 867461d1fade82c6d79a42ae7b40b0dce2109824[m
Author: rafa-thayto <rafa.thayto@gmail.com>
Date:   Thu Aug 24 16:54:59 2017 -0300

    Update class produto

[33mcommit 26a4c92671ff9912494799493730de287cc1f1c3[m
Author: rafa-thayto <rafa.thayto@gmail.com>
Date:   Thu Aug 24 16:36:21 2017 -0300

    Added more classes

[33mcommit 3b094b3a8717026a921861d12f62b293acf917b8[m
Author: rafa-thayto <rafa.thayto@gmail.com>
Date:   Thu Aug 24 16:36:05 2017 -0300

    Added more classes

[33mcommit e0cf894627fc98f1c54ee870b46e098aa01c783d[m
Author: rafa-thayto <rafa.thayto@gmail.com>
Date:   Thu Aug 24 14:33:37 2017 -0300

    Added classes funcionarios and others

[33mcommit 42f12156d2941a54766f8cd69c00f46e6e389665[m
Author: rafa-thayto <rafa.thayto@gmail.com>
Date:   Thu Aug 24 14:29:49 2017 -0300

    Added more methods for class matematica

[33mcommit 655086e71b8f6e37262a035d4c7fb86a89feb38e[m
Author: rafa-thayto <rafa.thayto@gmail.com>
Date:   Tue Aug 22 16:45:06 2017 -0300

    Update .metadata 0.1

[33mcommit 376b8ab3d1472dd6c000f9ca993c0572edcbbf25[m
Author: rafa-thayto <rafa.thayto@gmail.com>
Date:   Tue Aug 22 16:37:26 2017 -0300

    Added author

[33mcommit 8d332d231684ca41cfe4d7fc62c45b5f2f9ed004[m
Author: rafa-thayto <rafa.thayto@gmail.com>
Date:   Tue Aug 22 16:31:07 2017 -0300

    Update

[33mcommit 4a7758724e150bf3de2c10b193c0423395237808[m
Author: rafa-thayto <rafa.thayto@gmail.com>
Date:   Tue Aug 22 16:27:25 2017 -0300

    Added classes

[33mcommit c62cf8e450c38f648ee8bb54ab37eb741e13e7a2[m
Author: rafa-thayto <rafa.thayto@gmail.com>
Date:   Tue Aug 22 16:23:33 2017 -0300

    Added class matematica and your methods

[33mcommit a32b122b0dd1b437ac284a0fcb16d3db884f7de6[m
Author: rafa-thayto <rafa.thayto@gmail.com>
Date:   Tue Aug 22 15:33:55 2017 -0300

    Added documentation code

[33mcommit 6ff1233d06ce976f81c1a369e9d8e26629ed07fa[m
Author: rafa-thayto <rafa.thayto@gmail.com>
Date:   Tue Aug 22 15:03:32 2017 -0300

    Added saca method

[33mcommit 11ab7b0d5c5af205fc1bd951975419a313fe3c2a[m
Author: rafa-thayto <rafa.thayto@gmail.com>
Date:   Tue Aug 22 14:58:25 2017 -0300

    Created class Conta and ContaTestDrive

[33mcommit d58778d001b05f5853ca2969506014abf62da6f2[m
Author: rafa-thayto <rafa.thayto@gmail.com>
Date:   Tue Aug 22 14:17:04 2017 -0300

    Adding packages

[33mcommit 9aaaead74181eaa09e1bf240b217967dd2b83bef[m
Author: rafa-thayto <rafa.thayto@gmail.com>
Date:   Tue Aug 22 13:37:37 2017 -0300

    Initial commit
